.contact{
    background-color: var(--dark-navy);
    .col{
        padding: 50px 200px;
        h3{
            color: var(--white);
        font-size: 48px;
        line-height:68px;
        font-weight: 600;
        }
        p{
        color: rgb(136, 147, 175);
        font-size: 18px;
        line-height:24px;
        padding: 20px 100px;
        }
        .say-hello{
            color: rgb(101,255,202);
            background-color: transparent;
            border-color:rgb(101,255,202);
            font-family: 'Fira Mono', monospace;
            margin-top: 2rem;
            padding: 1rem 2rem;
        }
        
    }
}
@media(max-width:986px){
    .contact{
        .col{
            padding: 50px ;
        }
    }
}
.footer{
    padding: 100px 0 ;
    background-color: var(--dark-navy);
   .row{
       justify-content: center;
       text-align:center;
       .col{
           h4{
               color: var(--light);
               a{
                   text-decoration:underline;
               }
           }
       }
   }
}