header{
    nav{
        background-color:var(--dark-navy);
        .navbar-brand{
            color: rgb(101,255,202);
            font-size: 26px;
            line-height: 48px;
            font-weight: 600;
            padding-top: 25px;
            text-shadow: 1px 1px 5px #000;
        }
        .navbar-collapse{
            justify-content: center;
            text-align: center;
            .navbar-nav{
                .nav-item {
                    padding: 0 1rem;
                    
                    :hover{
                    color: rgb(101,255,202) !important;
                    text-decoration: underline;
  
                    }
                    .nav-link{
                        color: rgb(182, 193, 222);
                        transition:  .2s;
                        
                    }
                }
            }
        }
        .btn-primar{
            color: rgb(101,255,202);
            background-color: transparent;
            border-color:rgb(101,255,202);
            margin-left: 198px;
            font-family: 'Fira Mono', monospace;
        }
    }
}
.sticky{
    position: fixed;
    top: 0;
    filter: blur(.4px);
    background: rgba(2, 12, 33, 0.9);
    height: 4.1rem;
    width:100%;
    z-index: 2;
    box-shadow: 1px 1px 5px #000;
}
.cookie-message{
    position: fixed;
    bottom: 0;
    left: 0;
    padding-top: 15px;
    background-color:var(--dark-slate);
    padding: 0 1rem 1rem 1rem;
    width:100%;
    z-index: 2;
    justify-content: center;
    text-align: center;
    font-weight: 400;
    line-height: 26px;
    font-size: 20px;
    box-shadow: 1px 1px 10px rgb(230, 241, 255);
    padding-top: 20px;
}
.hidden{
    display: none;
}
.btn--close-cookie{
    color: rgb(101,255,202);
    background-color: transparent;
    border-color:rgb(101,255,202);
    font-family: 'Fira Mono', monospace;
    margin-top: 2rem;
    
}