.hero-bg{
    background-color: var(--dark-navy);
    padding-top: 3rem;
    height: auto;
    padding-left: 96px;
    small{
        font-family: 'Fira Mono', monospace;
        color: rgb(101,255,202);
        font-size: 18px;
        margin-bottom: 2rem;
    }
    h1{
        color: rgb(204, 215, 241);
        font-weight: 600;
        font-size: 68px;
        display: block;
        margin-block-start: 0.4em;
        margin-block-end: 0.4em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }
    h2{
        color: rgb(136, 147, 175);
        font-size: 48px ;
        line-height:68px;
        font-weight:bold;
        margin-bottom: 14px;
    }
    p{
        color: rgb(136, 147, 175);
        font-size: 18px;
        line-height:24px;
    }
    .btn-primar{
            color: rgb(101,255,202);
            background-color: transparent;
            border-color:rgb(101,255,202);
            font-family: 'Fira Mono', monospace;
            margin-top: 2rem;
            padding: 1rem 2rem;
    }
    .bottom-el{
        display: flex;
        justify-content:space-between;
        padding-top: 2rem;
        .left-scroll{
            position:fixed;
            bottom: 10rem;
            left: 4rem;
            ul{
                list-style-type: none;
                li{
                    padding: .5rem 0;
                    a{
                        color: var(--slate);
                        font-size: 1.5em;
                    }
                }
            }
            .lineY
            :after{
                content: "";
                display: block;
                width: 1px;
                height: 90px;
                margin: 0px auto;
                background-color: var(--light-slate);
            }
        }
        .right-scroll{
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
            position:fixed;
            bottom: 18rem;
            right: 3rem;
            
            a{
                color: var(--light-slate);
                text-decoration: none;
                font-size: 16px;
            }
        }
    }
        
}
@media(max-width:986px){
    .hero-bg{
        padding-left: 0;
        justify-content:center;
        text-align:center;
        .bottom-el{
        display: none;
    }
    h1{
        font-size: 48px;
    }
    h2{
        font-size: 32px;
    }
    p{
        font-size: 14px;
    }
    }
}