.resume{
   position: fixed;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
    form{
        background-color:var(--slate);
        padding: 100px 200px;
        border-radius: 10px;
        h1{
            color: rgb(101,255,202);
            font-family: 'Fira Mono', monospace;
        }
        .close-btn{
           margin-left: 370px;
           margin-top: -40px;
            i{
                font-size: 2em;
            }
        }
        .form-group{
            
            label{
                font-weight: 600;
                font-size: 19px;
            }
        }
        .btn-primar{
                color: rgb(101,255,202);
            background-color: transparent;
            border-color:rgb(101,255,202);
            font-family: 'Fira Mono', monospace;
            margin: 1rem 0 0 2rem;
            padding: 1rem 4.8rem;
            }
    }
}
 .overlay{
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background-color: rgba(0, 0, 0, 0.5);
       backdrop-filter: blur(4px);
       z-index: 100;
       transition: all 0.5s;
    }