.worked{
    padding-top: 80px;
    background-color: var(--dark-navy);
    .row{
        .col{
      ::after {
    content: "";
    display: flex;
    position: relative;
    top:0;
    width: 300px;
    height: 1px;
    margin-left: 20px;
    background-color: var(--lightest-navy);
        }
    
    h3{
        color: var(--white);
        font-size: 48px;
        line-height:68px;
        font-weight: 600;
    }
    }
    }
    .d-flex{
        display: flex;
        justify-content:center;
        text-align: left;
        padding-top: 130px;
        .left-title{
            ul{
                list-style: none;
                .btnn{
                color: var(--lightest-slate);
                background-color:transparent;
                border: none;
                padding: 12px 0;
            }
            }
        }
        .line{
            padding: 0 50px;
        }
        .right-describtion{
            max-width: 600px;
            h3{
                color: var(--white);
                font-weight: 400;
                line-height: 24px;
                span{
                    color: rgb(101,255,202)!important;
                }
            }
            small{
                color: var(--white);
            }
            p{
                color: var(--light-slate);
                i{
                color:  rgb(101,255,202);
                font-size: 18px;
            }
            }
        }
    }
}

.tab--active{
    color:rgb(101,255,202)!important ;
    font-size: 20px;
    font-weight: 600;
}
.operation--content{
    display: none;
 }
 .content--active{
     display: block;
 }