<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abbosbek Arabboyev's portfolio website</title>
    <!--bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--main css-->
    <link rel="stylesheet" href="style/main.css">
    <!--fontawesome cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!--header-->

    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <a class="navbar-brand" href="#">Abbosbek</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                    style="margin-left: 2px;">
                    <span class="navbar-toggler-icon navbar-dark"><i class="fas fa-bars"
                            style="font-size: 2rem; color: rgb(182, 193, 222);"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx">
                        <li class="nav-item active">
                            <a class="nav-link about-btn" href="#section---1">About <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link work-btn" href="#section--2">Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link templates-btn" href="#section--3">Templates</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link contact-btn" href="#section---4">Contact</a>
                        </li>
                    </ul>
                </div>
                <button class="button btn btn-primar btn-sticky btn-close-modal">Feedbak 😀</button>
            </div>
        </nav>
    </header>

    <!--end of header-->

    <!--hero bfg-->

    <section class="hero-bg">
        <div class="container">
            <div class="main-section">
                <small>Hi, my name is</small>
                <h1>Abbosbek Arabboyev</h1>
                <h2>I'm a Front End developer</h2>
                <p>I’m a software engineer specializing in building (and occasionally <br> designing) exceptional
                    digital experiences.
                    Currently, I’m focused on <br> building accessible, human-centered products Social Media Block.</p>
                <button class="btn btn-primar">Check Out my Portfolio</button>
            </div>
            <div class="bottom-el">
                <div class="left-scroll">
                    <ul>
                        <li>
                            <a href="https://github.com/arabboyev01"><i class="fa-brands fa-github"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/a.arabboev_/"><i class="fa-brands fa-instagram"></i><a>
                        </li>
                        <li>
                            <a href=""><i class="fa-brands fa-twitter"></i><a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/abbosbek-arabboyev-9413381b4/"><i class="fa-brands fa-linkedin"></i><a>
                        </li>
                        <li>
                            <a href="https://github.com/arabboyev01"><i class="fa-brands fa-codepen"></i><a>
                        </li>

                    </ul>
                    <div class="lineY">
                        <hr>
                    </div>
                </div>
                <div class="right-scroll">
                    <a href="">abbosarabboyev9@gmail.com</a>
                    <div class="line-x">
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end hero bg-->

    <!--about me -->
    <section class="about-me" id="section---1">
        <div class="container-lg ">
            <div class="row  justify-content-center">
                <div class="col-lg-4">
                    <div class="d-flex">
                        <h1>01. About me</h1>
                    </div>
                    <p>Hello! My name is Abbos and I enjoy creating things that live on the internet. My interest in web
                        development started
                        back in 2017 when I decided to try to creat my own social website themes — turns out hacking
                        together a custom
                        reblog button
                        taught me a lot about HTML & CSS!</p>
                    <p>
                        Fast-forward to today, and I’ve had the privilege of working at an advertising agency, a
                        start-up, a huge corporation,
                        and a student-led design studio. My main focus these days is building accessible, inclusive
                        products and digital
                        experiences at Upstatement for a variety of clients.
                    </p>
                    <div class="row">
                        <div class="col-sm-3">
                            <ul>
                                <li><i class="fa-solid fa-caret-right"></i> HTML</li>
                                <li><i class="fa-solid fa-caret-right"></i> CSS</li>
                                <li><i class="fa-solid fa-caret-right"></i> Bootstrap</li>
                            </ul>
                        </div>
                        <div class="col-sm-3">
                            <ul>
                                <li><i class="fa-solid fa-caret-right"></i> Sass</li>
                                <li><i class="fa-solid fa-caret-right"></i> Javascript</li>
                                <li><i class="fa-solid fa-caret-right"></i>React js</li>
                            </ul>
                        </div>
                        <div class="col-sm-3">
                            <ul>
                                <li><i class="fa-solid fa-caret-right"></i> Node Js</li>
                                <li><i class="fa-solid fa-caret-right"></i> Mongo DB</li>
                                <li><i class="fa-solid fa-caret-right"></i> Git</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <img src="images/2022-03-15 3.23.54 AM.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!--end about me -->
    <!--resume -->
    <section class="resume hidden">
        <div class="container">
            <div class="row">
                <div class="col">
                    <form>
                        <button class="btn close-btn"><i class="fa-solid fa-square-xmark"></i></button>
                        <h1>Waiting your feedback! 😀</h1>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputText">Password</label>
                            <input type="text" class="form-control" id="exampleInputText" placeholder="Enter name">
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primar">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <div class="overlay hidden"></div>
    <!--end resume -->

    <!--worked-->
    <section class="worked" id="section---2">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col">
                    <h3>02. Where I worked</h3>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <div class="left-title">
                    <ul class="operation-tabs-container">
                        <li>
                            <button class="btnn operation__tab btn-primar tab--active" data-tab="1"><i class="fa-solid fa-caret-right"></i>  Upstatement</button>
                        </li>
                        <li>
                            <button class="btnn operation__tab btn-primar  " data-tab="2"><i class="fa-solid fa-caret-right"></i>  Community</button>
                        </li>
                        <li>
                            <button class="btnn operation__tab btn-primar " data-tab="3"><i class="fa-solid fa-caret-right"></i>  Oscar</button>
                        </li>
                        <li>
                            <button class="btnn operation__tab btn-primar " data-tab="4"><i class="fa-solid fa-caret-right"></i>  Scout</button>
                        </li>
                        <li>
                            <button class="btnn operation__tab btn-primar " data-tab="5"><i class="fa-solid fa-caret-right"></i>  Starry</button>
                        </li>
                        <li>
                            <button class="btnn operation__tab btn-primar " data-tab="6"><i class="fa-solid fa-caret-right"></i>  MullenLowe</button>
                        </li>
                    </ul>
                </div>
                <div class="line"> </div>
                <div class="right-describtion">
                    <div class="operation--content title--1 content--active ">
                        <h3><span>@ Upstatement</span> Internship</h3>
                        <small>2020 - 2021</small>
                        <p><i class="fa-solid fa-caret-right"></i> Write modern, performant, maintainable code for a
                            diverse
                            array of client and internal projects</p>
                        <p><i class="fa-solid fa-caret-right"></i>
                            Work with a variety of different languages, platforms, frameworks, and content management
                            systems such as JavaScript,
                            TypeScript, Gatsby, React, Craft, WordPress, Prismic, and Netlify
                        </p>
                        <p><i class="fa-solid fa-caret-right"></i>
                            Communicate with multi-disciplinary teams of engineers, designers, producers, and clients on
                            a
                            daily basis

                        </p>
                    </div>
                    <div class="operation--content title--2 ">
                        <h3> <span>@ Community</span> Work</h3>
                        <small>2021 - 2022</small>
                        <p><i class="fa-solid fa-caret-right"></i> Worked with a team of three designers to build a
                            marketing website and e-commerce platform for blistabloc, an ambitious
                            startup originating from Northeastern</p>
                        <p><i class="fa-solid fa-caret-right"></i>
                            Helped solidify a brand direction for blistabloc that spans both packaging and web

                        </p>
                        <p><i class="fa-solid fa-caret-right"></i>
                            Interfaced with clients on a weekly basis, providing technological expertise
                        </p>
                    </div>
                    <div class="operation--content title--3 ">
                        <h3><span>@ Apple</span> Internship</h3>
                        <small>2021 - 2021</small>
                        <p><i class="fa-solid fa-caret-right"></i> Developed and shipped highly interactive web
                            applications for Apple Music using Ember.js</p>
                        <p><i class="fa-solid fa-caret-right"></i>
                            Built and shipped the Apple Music Extension within Facebook Messenger leveraging third-party
                            and internal APIs
                        </p>
                        <p><i class="fa-solid fa-caret-right"></i>
                            Architected and implemented the front-end of Apple Music's embeddable web player widget,
                            which lets users log in and
                            listen to full songs in the browser
                        </p>
                    </div>
                    <div class="operation--content title--4 ">>
                        <h3> <span>@ Scout</span> Project</h3>
                        <small>2020 - 2021</small>
                        <p><i class="fa-solid fa-caret-right"></i> Collaborated with a small team of student designers
                            to spearhead a new brand and design system for Scout’s inaugural
                            student-led design conference at Northeastern</p>
                        <p><i class="fa-solid fa-caret-right"></i>
                            Worked closely with designers and management team to develop, document, and manage the
                            conference’s marketing website
                            using Jekyll, Sass, and JavaScript

                        </p>
                    </div>
                    <div class="operation--content title--5 ">
                        <h3><span>@ Government</span> WordPress Project</h3>
                        <small>2020 - 2021</small>
                        <p><i class="fa-solid fa-caret-right"></i> Write modern, performant, maintainable code for a
                            diverse
                            array of client and internal projects</p>
                        <p><i class="fa-solid fa-caret-right"></i>
                            Work with a variety of different languages, platforms, frameworks, and content management
                            systems such as JavaScript,
                            TypeScript, Gatsby, React, Craft, WordPress, Prismic, and Netlify
                        </p>
                        <p><i class="fa-solid fa-caret-right"></i>
                            Communicate with multi-disciplinary teams of engineers, designers, producers, and clients on
                            a
                            daily basis

                        </p>
                    </div>
                    <div class="operation--content title--6 ">
                        <h3> <span>@ MullenLow</span> Work</h3>
                        <small>2020 - 2021</small>
                        <p><i class="fa-solid fa-caret-right"></i> Developed and maintained code for in-house and client
                            websites primarily using HTML, CSS, Sass, JavaScript, and jQuery</p>
                        <p><i class="fa-solid fa-caret-right"></i>
                            Manually tested sites in various browsers and mobile devices to ensure cross-browser
                            compatibility and responsiveness

                        </p>
                        <p><i class="fa-solid fa-caret-right"></i>
                            Clients included JetBlue, Lovesac, U.S. Cellular, U.S. Department of Defense, and more


                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end worked-->

    <!--templates-->
    <div class="templates" id="section---3">
        <div class="container">
            <div class="row ">
                <div class="col">
                    <h3>03. What I've done</h3>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3 mx-4">
                    <div class="card " style="width: 20rem;">
                        <div class="card-body">
                            <div class="card-links">
                            <a href="#" class="card-link"><i class="fa-regular fa-folder"></i></a>
                            <a href="https://github.com/arabboyev01/Portfoli-" class="card-link "><i class="fa-brands fa-github"></i></a>
                            <a href="portfolio5/index.html" class="card-link "><i class="fa-solid fa-up-right-from-square"></i></a>
                            </div>
                            <h5 class="card-title">Building a the most biggest website I have ever had</h5>
                            <p class="card-text">I build that website from on my Figma design is the one of my first succesfully finished labor.</p>
                            <div class="d-flex">
                                <h6 class="card-subtitle mb-2 text-muted mx-1">Bootstrap</h6>
                                <h6 class="card-subtitle mb-2 text-muted mx-1">Sass</h6>
                                <h6 class="card-subtitle mb-2 text-muted">Jquery</h6><h6 class="card-subtitle mb-2 text-muted mx-1">Javascript</h6>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 mx-5">
                    <div class="card " style="width: 20rem;">
                        <div class="card-body">
                            <div class="card-links">
                                <a href="#" class="card-link"><i class="fa-regular fa-folder"></i></a>
                                <a href="https://github.com/arabboyev01/Portfoli-" class="card-link "><i class="fa-brands fa-github"></i></a>
                                <a href="amaliyot5/index.html" class="card-link "><i class="fa-solid fa-up-right-from-square"></i></a>
                            </div>
                            <h5 class="card-title">I have strong intent to make a culinary websites</h5>
                            <p class="card-text">I really like to make culinary websites that the reason I have done this project. It has 3 pages website, all pages are directed to special pages.</p>
                            <div class="d-flex">
                                <h6 class="card-subtitle mb-2 text-muted mx-1">Bootstrap</h6>
                                <h6 class="card-subtitle mb-2 text-muted mx-1">Sass</h6>
                                <h6 class="card-subtitle mb-2 text-muted">Jquery</h6>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 mx-4">
                    <div class="card " style="width: 20rem;">
                        <div class="card-body">
                            <div class="card-links">
                                <a href="#" class="card-link"><i class="fa-regular fa-folder"></i></a>
                                <a href="https://github.com/arabboyev01/Portfoli-"" class="card-link "><i class="fa-brands fa-github"></i></a>
                                <a href="newdigi/Front/templates/index.html" class="card-link "><i class="fa-solid fa-up-right-from-square"></i></a>
                            </div>
                            <h5 class="card-title">Sometimes my job well done  when I have strong intend</h5>
                            <p class="card-text">I love to make websites when I have  time. This is also my labor was created with passion.</p>
                            <div class="d-flex">
                                <h6 class="card-subtitle mb-2 text-muted mx-1">Bootstrap</h6>
                                <h6 class="card-subtitle mb-2 text-muted mx-1">Sass</h6>
                                <h6 class="card-subtitle mb-2 text-muted">Jquery</h6>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!--end of templates-->

    <!--contact-->
    <section class="contact" id="section---4">
        <div class="row text-center">
            <div class="col">
                <h3>04. Get in Touch.</h3>
                <p>Let's talk about your adoriable future website project. Whether you have a question or
                just want to say hi, I’ll try my best to get back to you!</p>
               <a class="btn say-hello" id="emailMe" href="mailTo:abbosarabboyev9@gmail.com" >Say Hello</a>
            </div>
        </div>
    </section>
    <!--end contact-->

    <!--footer-->
    <section class="footer">
        <div class="row">
            <div class="col">
                <h4>The website was built by <a href="https://github.com/arabboyev01"><i class="fa-brands fa-github"></i> Abbosbek</a> </h4>
            </div>
        </div>
    </section>
    <!--end footer-->





    <!--bootstrap js-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!--index js-->
    <script src="index.js"></script>
</body>

</html>